//
//  PrefixHeader.pch
//  ResultContained
//
//  Created by 李胜书 on 15/6/30.
//  Copyright (c) 2015年 李胜书. All rights reserved.
//

#ifndef ResultContained_PrefixHeader_pch
#define ResultContained_PrefixHeader_pch
    #import <QuartzCore/QuartzCore.h>
    #import <ADTransitionController.h>
    #import <POP/POP.h>
    //聊天栏的category
    #import "UIImage+StrethImage.h"
    #import "NSString+DocumentPath.h"
    //aotolayout第三方库
    #import "Masonry.h"
    #import "ACMacros.h"
#define  ViewHeight [[UIScreen mainScreen] bounds].size.height
#define  ViewWidth [[UIScreen mainScreen] bounds].size.width
#define countAgainNumber 30.0 //手机注册验证码的倒计时时间
#define ensureMass 4 //手机验证码的长度

#define themeColor [UIColor colorWithRed:41/255.0 green:181/255.0 blue:207/255.0 alpha:1.0]//主题颜色，主要是各种背景色
#define grayBackColor [UIColor colorWithRed:220/255.0 green:220/255.0 blue:220/255.0 alpha:1.0]//灰色，主要用于各种按钮不能点击时候的背景色
#define grayLabelColor [UIColor colorWithRed:120/255.0 green:120/255.0 blue:120/255.0 alpha:1.0]//灰色，主要用于各种label不能点击时候的背景色
#define blackTitleColor [UIColor colorWithRed:50/255.0 green:50/255.0 blue:50/255.0 alpha:1.0]//黑色，用于显示标题的黑色
#define navigationColor [UIColor whiteColor]//白色，主要用于自定义的navigationbar的背景色

#endif
