//
//  PrefixHeader.pch
//  ResultContained
//
//  Created by 李胜书 on 15/6/30.
//  Copyright (c) 2015年 李胜书. All rights reserved.
//

#ifndef ResultContained_PrefixHeader_pch
#define ResultContained_PrefixHeader_pch
    #import <QuartzCore/QuartzCore.h>
    //aotolayout第三方库
    #import "Masonry.h"
    #import "ACMacros.h"
    #import <AFNetworking.h>
    #import <POP/POP.h>
    #import <ADTransitionController.h>
    #import <SDWebImage/UIImageView+WebCache.h>
    //加入自定义的support类
    #import "HttpManager.h"
    #import "SetupView.h"
    #import "XMPPSupportClass.h"
    //加入自定义的category
    #import "CategoryGlobalSupport.pch"
    //加入自定义的pch
#define  ViewHeight [[UIScreen mainScreen] bounds].size.height
#define  ViewWidth [[UIScreen mainScreen] bounds].size.width
#define countAgainNumber 120.0 //手机注册验证码的倒计时时间
#define ensureMass 6 //手机验证码的长度
#define httpServer @"115.29.143.102"//主机ip    115.29.143.102 新： 139.196.21.200
#define YizhenTableName @"Yizhen_"//战友的本地聊天记录数据库统一表头字符
#define YizhenFriendName @"Friend_"
#define httpPort 8080//主机port
#define DBName @"YizhenDB"//本地存储数据库的名字，不可随意变动，否则将导致今后更新失败,但仍可以创建新的db,就这点上sqilte比coredata要好
#define GroupChatDBName @"YizhenGCDB"//本地存储数据库的名字，不可随意变动，否则将导致今后更新失败,但仍可以创建新的db,就这点上sqilte比coredata要好
#define FriendDBName @"YizhenFriendDB"//本地存储好友数据库的名字，不可随意变动，否则将导致今后更新失败,但仍可以创建新的db,就这点上sqilte比coredata要好]
#define StrangerTBName @"YizhenStranger"
//获取头像的url compress
#define compress 0.5//照片压缩比例
#define Baseurl @"http://api.augbase.com/yiserver/"
#define PersonImageUrl @"http://yizhenimg.augbase.com/user/"
#define yizhenImageFile @"YizhenImage"
#define yizhenMP3File @"YizhenMP3"
#define defaultUserName @"Yizhen"
#define myImageName [[NSUserDefaults standardUserDefaults] objectForKey:@"userJID"]
//分享用的appid
#define kAppId @"874910905"

//主题颜色，主要是各种背景色
#define themeColor [UIColor colorWithRed:41.0/255.0 green:181.0/255.0 blue:207.0/255.0 alpha:1.0]
//灰色，主要用于淡色背景
#define grayBackgroundLightColor [UIColor colorWithRed:248.0/255.0 green:248.0/255.0 blue:248.0/255.0 alpha:1.0]
//灰色，主要用于稍深背景
#define grayBackgroundDarkColor [UIColor colorWithRed:238.0/255.0 green:238.0/255.0 blue:238.0/255.0 alpha:1.0]
//灰色，主要用于各种按钮不能点击时候的背景色
#define grayBackColor [UIColor colorWithRed:220.0/255.0 green:220.0/255.0 blue:220.0/255.0 alpha:1.0]
#define lightGrayBackColor [UIColor colorWithRed:230.0/255.0 green:230.0/255.0 blue:230.0/255.0 alpha:1.0]
//灰色，主要用于各种label不能点击时候的背景色
#define grayLabelColor [UIColor colorWithRed:120.0/255.0 green:120.0/255.0 blue:120.0/255.0 alpha:1.0]
//黑色，用于显示标题的黑色
#define blackTitleColor [UIColor colorWithRed:50.0/255.0 green:50.0/255.0 blue:50.0/255.0 alpha:1.0]
//黑色，用于显示标题的黄色
#define yellowTitleColor [UIColor colorWithRed:255.0/255.0 green:203.0/255.0 blue:5.0/255.0 alpha:1.0]
//白色，主要用于自定义的
#define navigationColor [UIColor whiteColor]//navigationbar的背景色

#define YizhenEmail @"xiaoyi@augbase.com"

#define weixinID @"wx4d9680cffc9b11a2"
#define weixinSecret @"8a86830c783c9ff67067567de873732b"

#endif
